<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:id="@+id/secondLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFDD"
        android:hint="Input back ground olor"
        android:id="@+id/bgColor"/>
</LinearLayout>